# LocadoraDeVeiculos

./: package.json  start-dev.js
Server/LocadoraDeVeiculos.Core.Aplicacao/: DependencyInjection.cs  LocadoraDeVeiculos.Core.Aplicacao.csproj
Server/LocadoraDeVeiculos.Core.Aplicacao/Compartilhado/: ErrorResults.cs  MarkerDoCoreAplicacao.cs  ResultadosErro.cs
Server/LocadoraDeVeiculos.Core.Aplicacao/ModuloAluguel/Commands/: Commands.cs
Server/LocadoraDeVeiculos.Core.Aplicacao/ModuloAluguel/Handlers/: CadastrarAluguelCommandHandler.cs  CancelarAluguelCommandHandler.cs  EditarAluguelCommandHandler.cs  ExcluirAluguelCommandHandler.cs  IniciarAluguelCommandHandler.cs  SelecionarAlugueisEmAbertoQueryHandler.cs  SelecionarAlugueisPorStatusQueryHandler.cs  SelecionarAlugueisQueryHandler.cs  SelecionarAluguelPorIdQueryHandler.cs
Server/LocadoraDeVeiculos.Core.Aplicacao/ModuloAluguel/Validators/: CadastrarAluguelCommandValidator.cs  CancelarAluguelCommandValidator.cs  EditarAluguelCommandValidator.cs  IniciarAluguelCommandValidator.cs
Server/LocadoraDeVeiculos.Core.Aplicacao/ModuloAutenticacao/: AuthErrorResults.cs
Server/LocadoraDeVeiculos.Core.Aplicacao/ModuloAutenticacao/Commands/: AutenticarUsuarioCommand.cs  RegistrarUsuarioCommand.cs  RotacionarUsuarioCommand.cs  SairCommand.cs
Server/LocadoraDeVeiculos.Core.Aplicacao/ModuloAutenticacao/DTOs/: TokenResponse.cs  UsuarioAutenticadoDto.cs
Server/LocadoraDeVeiculos.Core.Aplicacao/ModuloAutenticacao/Handlers/: AutenticarUsuarioCommandHandler.cs  RegistrarUsuarioCommandHandler.cs  RotacionarTokenCommandHandler.cs  SairCommandHandler.cs
Server/LocadoraDeVeiculos.Core.Aplicacao/ModuloAutenticacao/Services/: JwtProvider.cs
Server/LocadoraDeVeiculos.Core.Aplicacao/ModuloAutomovel/Commands/: Commands.cs
Server/LocadoraDeVeiculos.Core.Aplicacao/ModuloAutomovel/Handlers/: CadastrarAutomovelCommandHandler.cs  EditarAutomovelCommandHandler.cs  ExcluirAutomovelCommandHandler.cs  SelecionarAutomoveisPorGrupoQueryHandler.cs  SelecionarAutomoveisQueryHandler.cs  SelecionarAutomovelPorIdQueryHandler.cs
Server/LocadoraDeVeiculos.Core.Aplicacao/ModuloAutomovel/Validators/: CadastrarAutomovelCommandValidator.cs  EditarAutomovelCommandValidator.cs
Server/LocadoraDeVeiculos.Core.Aplicacao/ModuloClientes/Commands/: Commands.cs
Server/LocadoraDeVeiculos.Core.Aplicacao/ModuloClientes/Handlers/: CadastrarClientePessoaFisicaCommandHandler.cs  CadastrarClientePessoaJuridicaCommandHandler.cs  EditarClientePessoaFisicaCommandHandler.cs  EditarClientePessoaJuridicaCommandHandler.cs  ExcluirClienteCommandHandler.cs  SelecionarClientePorIdQueryHandler.cs  SelecionarClientesQueryHandler.cs  (+2 more)
Server/LocadoraDeVeiculos.Core.Dominio/: LocadoraDeVeiculos.Core.Dominio.csproj
Server/LocadoraDeVeiculos.Core.Dominio/Compartilhado/: EntidadeBase.cs  IContextoPersistencia.cs  INotificador.cs  IRepositorio.cs
Server/LocadoraDeVeiculos.Core.Dominio/ModuloAluguel/: Aluguel.cs  IRepositorioAluguel.cs
Server/LocadoraDeVeiculos.Core.Dominio/ModuloAutenticacao/: AccessToken.cs  Cargo.cs  CargoUsuario.cs  IAccessToken.cs  ITenantProvider.cs  ITokenProvider.cs  RefreshToken.cs  Usuario.cs
Server/LocadoraDeVeiculos.Core.Dominio/ModuloAutomovel/: Automovel.cs  IRepositorioAutomovel.cs  TipoCombustivel.cs
Server/LocadoraDeVeiculos.Core.Dominio/ModuloClientes/: Cliente.cs  IRepositorioCliente.cs
Server/LocadoraDeVeiculos.Core.Dominio/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs
Server/LocadoraDeVeiculos.Core.Dominio/ModuloConfiguracao/: Configuracao.cs  IRepositorioConfiguracao.cs
Server/LocadoraDeVeiculos.Core.Dominio/ModuloDevolucao/: Devolucao.cs  IRepositorioDevolucao.cs
Server/LocadoraDeVeiculos.Core.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs
Server/LocadoraDeVeiculos.Core.Dominio/ModuloGrupoAutomovel/: GrupoAutomovel.cs  IRepositorioGrupoAutomovel.cs
Server/LocadoraDeVeiculos.Core.Dominio/ModuloPlanoCobranca/: IRepositorioPlanoCobranca.cs  PlanoCobranca.cs
Server/LocadoraDeVeiculos.Core.Dominio/ModuloTaxaServico/: IRepositorioTaxaServico.cs  TaxaServico.cs
Server/LocadoraDeVeiculos.Infraestrutura.Orm/: LocadoraDeVeiculos.Infraestrutura.Orm.csproj  Program.cs
Server/LocadoraDeVeiculos.Infraestrutura.Orm/Compartilhado/: LocadoraDeVeiculosDbContext.cs  MigradorBancoDados.cs  RepositorioBase.cs
Server/LocadoraDeVeiculos.Infraestrutura.Orm/Identify/: RoleSeeder.cs
Server/LocadoraDeVeiculos.Infraestrutura.Orm/Migrations/: 20251207164140_FuncionariosEGrupoVeiculoMigracao.Designer.cs  20251207164140_FuncionariosEGrupoVeiculoMigracao.cs  20251207220331_PlanoDeCobranca.Designer.cs  20251207220331_PlanoDeCobranca.cs  20251208202336_ModuloVeiculo.Designer.cs  20251208202336_ModuloVeiculo.cs  20251209003225_ModuloCliente.Designer.cs  20251209003225_ModuloCliente.cs  20251209020714_ModuloCondutor.Designer.cs  20251209020714_ModuloCondutor.cs  20251209034659_ModuloTaxaServicos.Designer.cs  20251209034659_ModuloTaxaServicos.cs  20251209034751_ModuloTaxaServico.Designer.cs  20251209034751_ModuloTaxaServico.cs  20251209061403_ModuloAluguel.Designer.cs  20251209061403_ModuloAluguel.cs  20251209062938_ModuloDevolucao.Designer.cs  20251209062938_ModuloDevolucao.cs  20251209064721_ModuloConfiguracao.Designer.cs  20251209064721_ModuloConfiguracao.cs  LocadoraDeVeiculosDbContextModelSnapshot.cs
Server/LocadoraDeVeiculos.Infraestrutura.Orm/jwt/: DependencyInjection.cs
Server/LocadoraDeVeiculos.Infraestrutura.Orm/orm/: DependencyInjection.cs
Server/LocadoraDeVeiculos.Tests.Integracao/: LocadoraDeVeiculos.Tests.Integracao.csproj
Server/LocadoraDeVeiculos.Tests.Integracao/Compartilhado/: TestFixture.cs
Server/LocadoraDeVeiculos.Tests.Integracao/ModuloAutenticacao/: RepositorioAutenticacaoOrmTests.cs
Server/LocadoraDeVeiculos.Tests.Integracao/ModuloFuncionario/: RepositorioFuncionarioOrmTests.cs
(+261 files in other folders)
